<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/menuAddStudent"
    android:title="Add Student"
    android:orderInCategory="100"/>

    <item
        android:id="@+id/menuAllStudents"
        android:title="All Students"
        android:orderInCategory="200"/>

    <item
        android:id="@+id/menuSortAndFilter"
        android:title="Sort and Filter"
        android:orderInCategory="300"/>

    <item
        android:id="@+id/menuCredits"
        android:title="Credits"
        android:orderInCategory="400"/>

</menu>