<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:layout_width="220dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:text="Place of Vaccination"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="35dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/dialogEtPlace"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Enter vaccine place"
            android:inputType="textPostalAddress" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:text="Vaccination Date"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="35dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/dialogEtDate"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Select date"
            android:inputType="date" />

        <Space
            android:layout_width="35dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


</LinearLayout>